# KotlinDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/astarh/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astarh/kotlindemo/: App.kt  RatioImageView.kt
app/src/main/java/com/astarh/kotlindemo/adapter/: HomeListAdapter.kt  MeizhiAdapter.kt  MeizhiHolder.kt
app/src/main/java/com/astarh/kotlindemo/api/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GlobalContacts.kt  MtimeService.kt  RetrofitFactory.kt  SsX509TrustManager.java
app/src/main/java/com/astarh/kotlindemo/bean/: BaseData.kt  Dynamic.java  Meizhi.kt  MeizhiData.kt
app/src/main/java/com/astarh/kotlindemo/ui/: MainActivity.kt  MeizhiFragment.kt  MovieFragment.kt  NotNullSingleValueVar.kt
app/src/main/res/layout/: activity_main.xml  fragment_meizhi.xml  fragment_movie.xml  item_meizhi.xml  view_more.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/astarh/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
